config_chs.yaml (before)
basic:
  # 出战队伍的编号, 从0开始计数
  team_id: 3

  # 目标悬赏的编号, 从0开始计数
  boss_id: 5
  # 队伍中佣兵的数量，至少3人
  hero_count: 6
  # 完成悬赏后的奖励数目
  reward_count: 5
  # 在拿到神秘选项后是否提前结束战斗, 1 为提前结束, 0 为继续战斗
  early_stop: 0
  # 连续操作之间的延迟, 如果脚本经常少点某些按钮, 你可能需要增加延迟使delay > 1.0
  delay: 0.5
  # 屏幕上图像模板匹配的置信阈值
  confidence: 0.8
  # 战斗中佣兵的排序, 从0开始计数



  # PVP投降脚本 或者 PVE
  mode: 'pve' # 'pvp' or 'pve'
  # 投降延迟时间
  pvp_delay: 0.5 # in seconds
  # 是否快速投降，因为官方的设置，有时候投降按钮位置会变化，快速投降会导致投降失败，
  fast_surrender: 0 # 1为快速投降，0为识别投降按钮再投降，当然投降速度会变慢
  # 如果界面卡住，最多等多久重启炉石
  longest_waiting: 80 # 秒计
  # 战网路径(注意路径要加双斜杠)
  bn_path: ["C:", "Program Files (x86)", "Battle.net", "Battle.net.exe"] # 'C:\\Program Files (x86)\\Battle.net\\Battle.net.exe'
  # 炉石日志路径
  hs_log: ["E:", "Games", "Hearthstone", "Logs", "Power.log"] # 'D:\\Hearthstone\\Logs\\Power.log'
  # 遇到，掉线等是否自动重启
  auto_restart: 0 # 1为自动重启，0为否


heros:
  # 英雄依次上场的序号，从0开始数，是在手牌的位置而非队伍中的位置
  battle_seq: [0, 1, 4, 5, 2, 3]
  # 每个英雄的三个技能的优先顺序(而非优先级)
  # 比如 0: [2, 0, 1]意味着第一个英雄优先放第三个技能，如在CD中则放第一个技能，第一个也在CD中则放第三个技能
  # 再比如 5: [1, 2, 0] 意味着第六个英雄优先放第二个技能，如不能则放第三个，再不能则放第一个
  # 英雄序号需要与battle_seq里的序号对应
  skill_seq:
    0: [1, 2, 0]
    1: [1, 2, 0]
    2: [1, 2, 0]
    3: [2, 1, 0]
    4: [0, 1, 2]
    5: [1, 0, 2]
    6: [1, 0, 2]
  # 暂时可以不管
  skill_basic_damage:
    0: [8, 8, 8]
    1: [8, 8, 8]
    2: [8, 8, 8]
    3: [8, 8, 8]
    4: [8, 8, 8]
    5: [8, 8, 8]
    6: [8, 8, 8]


# coordinations of buttons etc.
location:
  # hero battle field locations
  heros: [ 677, 807, 943, 641 ] #  [first_x, mid_x, last_x, y]
  # hero skills locations
  skills: [ 653, 801, 963, 450 ] # [first_x, mid_x, last_x, y]
  # enemy battle field locations
  enemies: [ 677, 807, 943, 285 ] # [first_x, mid_x, last_x, y]

  # boss list locations
  boss: [ 405, 696, 916, 350, 667 ] # [first_x, mid_x, last_x, upper_y, lower_y]

  # treasures locations
  treasures: [ 707, 960, 1200, 376 ] # [first_x, mid_x, last_x, y]
  # treasure collection button
  treasures_collect: [ 968, 765 ] # [x, y]

  # visitors locations
  visitors: [ 545, 790, 1042, 420 ] # [first_x, mid_x, last_x, y]
  # visitor confirm button
  visitors_confirm: [ 791, 688 ] # [x, y]

  # heros on hand locations
  members: [ 622, 1000, 900 ] # [first_x, last_x, y]
  members_distance: 110
  # drag on hand hero to this location
  dragto: [ 1213, 564 ] # [x, y]

  # focus area before battle
  focus: [ 420, 650, 900, 453 ] # [first_x, mid_x, last_x, y]

  # final boss reward locations, depending on rewards count
  rewards:
    5: "(608, 706), (1034, 720), (1117, 371), (846, 311), (541, 430)" # [(x1, y1), ... ]
    4: "(660, 314), (554, 687), (1010, 794), (1117, 405)" # [(x1, y1), ... ]
    3: "(608, 706), (1034, 720), (1117, 371), (846, 311), (541, 430)" # [(x1, y1), ... ]
    # confirm button after reward collection
    confirm: [ 806, 525 ] #[x, y]

  # last boss location on map
  final_boss: [ 646, 227 ]
  # last confirm after finishing the map
  final_confirm: [ 794, 779 ]

  # empty location to click when waiting
  empty: [ 1488, 921 ]
  # empty location to click when waiting during battles
  empty_battle: [ 620, 750 ]
  # mouse location during scroll
  scroll: [ 1011, 764 ]
  # travel point confirm button
  travel: [ 1090, 674 ] #[x, y]
  # start point campfire on the map
  start_point: [ 646, 712 ] # [x, y]

  # team locations
  teams: [ 390, 600, 820, 330, 450, 600 ] # [first_x, mid_x, last_x, first_y, mid_y, last_y]
  # team select confirm button
  team_select: [ 1190, 800 ] # [x, y]
  # team lock button
  team_lock: [ 704, 572 ]

  # start game button, on boss selected or path selected
  start_game: [ 1250, 732 ] # [x, y]
  # start battle button, on skill selection finished
  start_battle: [ 1327, 454 ] # [x, y]

  # option button
  options: [ 1580, 920 ] # [x, y]
  # surrender button
  surrender: [ 815, 350 ] # [x, y]
  # view team members button
  view_team: [ 647, 885 ]
  # give up button
  give_up: [ 929, 706 ]
  # give up confirm button
  give_up_cfm: [ 712, 560 ]
  pvp_reward: [ 804, 471 ]

config_chs.yaml (after)
basic:
  # 出战队伍的编号, 从0开始计数
  team_id: 3

  # 目标悬赏的编号, 从0开始计数
  boss_id: 5
  # 队伍中佣兵的数量，至少3人
  hero_count: 6
  # 完成悬赏后的奖励数目
  reward_count: 5
  # 在拿到神秘选项后是否提前结束战斗, 1 为提前结束, 0 为继续战斗
  early_stop: 0
  # 连续操作之间的延迟, 如果脚本经常少点某些按钮, 你可能需要增加延迟使delay > 1.0
  delay: 0.5
  # 屏幕上图像模板匹配的置信阈值
  confidence: 0.8
  # 战斗中佣兵的排序, 从0开始计数



  # PVP投降脚本 或者 PVE
  mode: 'pve' # 'pvp' or 'pve'
  # 投降延迟时间
  pvp_delay: 0.5 # in seconds
  # 是否快速投降，因为官方的设置，有时候投降按钮位置会变化，快速投降会导致投降失败，
  fast_surrender: 0 # 1为快速投降，0为识别投降按钮再投降，当然投降速度会变慢
  # 如果界面卡住，最多等多久重启炉石
  longest_waiting: 80 # 秒计
  # 战网路径(注意路径要加双斜杠)
  bn_path: ["C:", "Program Files (x86)", "Battle.net", "Battle.net.exe"] # 'C:\\Program Files (x86)\\Battle.net\\Battle.net.exe'
  # 炉石日志路径
  hs_log: ["E:", "Games", "Hearthstone", "Logs", "Power.log"] # 'D:\\Hearthstone\\Logs\\Power.log'
  # 遇到，掉线等是否自动重启
  auto_restart: 0 # 1为自动重启，0为否


heros:
  # 英雄依次上场的序号，从0开始数，是在手牌的位置而非队伍中的位置
  battle_seq: [0, 1, 4, 5, 2, 3]
  # 每个英雄的三个技能的优先顺序(而非优先级)
  # 比如 0: [2, 0, 1]意味着第一个英雄优先放第三个技能，如在CD中则放第一个技能，第一个也在CD中则放第三个技能
  # 再比如 5: [1, 2, 0] 意味着第六个英雄优先放第二个技能，如不能则放第三个，再不能则放第一个
  # 英雄序号需要与battle_seq里的序号对应
  skill_seq:
    0: [2, 1, 0]
    1: [2, 1, 0]
    2: [2, 1, 0]
    3: [2, 1, 0]
    4: [2, 1, 0]
    5: [2, 1, 0]
    6: [2, 1, 0]
  # 暂时可以不管
  skill_basic_damage:
    0: [8, 8, 8]
    1: [8, 8, 8]
    2: [8, 8, 8]
    3: [8, 8, 8]
    4: [8, 8, 8]
    5: [8, 8, 8]
    6: [8, 8, 8]


# coordinations of buttons etc.
location:
  # hero battle field locations
  heros: [ 677, 807, 943, 641 ] #  [first_x, mid_x, last_x, y]
  # hero skills locations
  skills: [ 653, 801, 963, 450 ] # [first_x, mid_x, last_x, y]
  # enemy battle field locations
  enemies: [ 677, 807, 943, 285 ] # [first_x, mid_x, last_x, y]

  # boss list locations
  boss: [ 405, 696, 916, 350, 667 ] # [first_x, mid_x, last_x, upper_y, lower_y]

  # treasures locations
  treasures: [ 707, 960, 1200, 376 ] # [first_x, mid_x, last_x, y]
  # treasure collection button
  treasures_collect: [ 968, 765 ] # [x, y]

  # visitors locations
  visitors: [ 545, 790, 1042, 420 ] # [first_x, mid_x, last_x, y]
  # visitor confirm button
  visitors_confirm: [ 791, 688 ] # [x, y]

  # heros on hand locations
  members: [ 622, 1000, 900 ] # [first_x, last_x, y]
  members_distance: 110
  # drag on hand hero to this location
  dragto: [ 1213, 564 ] # [x, y]

  # focus area before battle
  focus: [ 420, 650, 900, 453 ] # [first_x, mid_x, last_x, y]

  # final boss reward locations, depending on rewards count
  rewards:
    5: "(608, 706), (1034, 720), (1117, 371), (846, 311), (541, 430)" # [(x1, y1), ... ]
    4: "(660, 314), (554, 687), (1010, 794), (1117, 405)" # [(x1, y1), ... ]
    3: "(608, 706), (1034, 720), (1117, 371), (846, 311), (541, 430)" # [(x1, y1), ... ]
    # confirm button after reward collection
    confirm: [ 806, 525 ] #[x, y]

  # last boss location on map
  final_boss: [ 646, 227 ]
  # last confirm after finishing the map
  final_confirm: [ 794, 779 ]

  # empty location to click when waiting
  empty: [ 1488, 921 ]
  # empty location to click when waiting during battles
  empty_battle: [ 620, 750 ]
  # mouse location during scroll
  scroll: [ 1011, 764 ]
  # travel point confirm button
  travel: [ 1090, 674 ] #[x, y]
  # start point campfire on the map
  start_point: [ 646, 712 ] # [x, y]

  # team locations
  teams: [ 390, 600, 820, 330, 450, 600 ] # [first_x, mid_x, last_x, first_y, mid_y, last_y]
  # team select confirm button
  team_select: [ 1190, 800 ] # [x, y]
  # team lock button
  team_lock: [ 704, 572 ]

  # start game button, on boss selected or path selected
  start_game: [ 1250, 732 ] # [x, y]
  # start battle button, on skill selection finished
  start_battle: [ 1327, 454 ] # [x, y]

  # option button
  options: [ 1580, 920 ] # [x, y]
  # surrender button
  surrender: [ 815, 350 ] # [x, y]
  # view team members button
  view_team: [ 647, 885 ]
  # give up button
  give_up: [ 929, 706 ]
  # give up confirm button
  give_up_cfm: [ 712, 560 ]
  pvp_reward: [ 804, 471 ]

config_chs.yaml (diff)
@@ -42,13 +42,13 @@ heros:
   # 再比如 5: [1, 2, 0] 意味着第六个英雄优先放第二个技能，如不能则放第三个，再不能则放第一个
   # 英雄序号需要与battle_seq里的序号对应
   skill_seq:
-    0: [1, 2, 0]
-    1: [1, 2, 0]
-    2: [1, 2, 0]
+    0: [2, 1, 0]
+    1: [2, 1, 0]
+    2: [2, 1, 0]
     3: [2, 1, 0]
-    4: [0, 1, 2]
-    5: [1, 0, 2]
-    6: [1, 0, 2]
+    4: [2, 1, 0]
+    5: [2, 1, 0]
+    6: [2, 1, 0]
   # 暂时可以不管
   skill_basic_damage:
     0: [8, 8, 8]
