resource/hero_data.csv (before)
,英文名,种族,中文名,序列号,基础伤害,伤害范围,速度,伤害类型,其他效果,基础伤害,伤害范围,速度,伤害类型,其他效果,基础伤害,伤害范围,速度,伤害类型,其他效果,颜色 3红 2绿 1蓝
64529,"""Grommash Hellscream""","""Orc""",格罗玛什·地狱咆哮,LETL_009H_01,11,1,8,无,攻击，击杀加15攻击,10,1,4,无,敌方下个技能减速6点,19,1,9,无,攻击，攻击目标和一个相邻随从,3
64508,"""Lord Jaraxxus""","""Demon""",加拉克苏斯大王,LETL_006H_01,,待定,,,,,待定,,,,,待定,,,,3
70914,"""Vol'jin""","""Troll""",沃金,BARL_005H_02,12,1,6,暗影,目标的下一个技能速度值减慢5点,,待定,,,,,待定,,,,1
64539,"""Varian Wrynn""","""Human""",瓦里安·乌瑞恩,LETL_012H_01,,待定,,,,,待定,,,,,待定,,,,3
64573,"""Eudora""","""Pirate""",尤朵拉,LETL_024H_01,9,1,,无,如果目标为最左或最右，向目标发射火炮,0,待定,,无,在此佣兵左侧或右侧召唤一门火炮,,待定,,,,2
64594,"""Brightwing""","""Dragon""",光明之翼,LETL_032H_01,,待定,,,,,待定,,,,,待定,,,,1
64606,"""King Krush""","""Beast""",暴龙王克鲁什,LETL_037H_01,,-1,5,无,攻击生命值最低的敌人。击杀：重复此效果,,待定,,,,,待定,,,,2
64579,"""Baron Geddon""","""Elemental""",迦顿男爵,LETL_030H_01,12,1,7,火焰,下回合你的火焰技能速度值加快(1)点,16,A,6,火焰,火焰连击：再造成8点伤害,0,1,5,火焰,如果目标在本回合受到伤害，则对目标及相邻的角色造成10点伤害,1
74681,"""Diablo""","""Demon""",迪亚波罗,SWL_26H_03,11,1,6,无,攻击减敌方速度,6,A,6,火焰,未行动敌人重复技能,24,1,6,火焰,目标回合内受暴击,2
64612,"""Tamsin Roame""","""Undead""",塔姆辛·罗姆,LETL_040H_01,13,1,5,暗影,无,0,待定,4,恶魔,召唤一个10/23嘲讽的虚空吞噬者，在你施放一个暗影技能后，获得+3/+5,,待定,,,,1
64603,"""Guff Runetotem""","""Tauren""",古夫·符文图腾,LETL_036H_01,9,1,7,自然,击杀加随从属性,14,1,5,自然,自然连击重复技能,0,0,3,自然,获得嘲讽，自然技能加自身属性,1
70615,"""Thrall""","""Orc""",萨尔,BARL_025H_01,15,1,6,无,兽人加5攻击,10,A,6,自然,,12,1,8,自然,使目标攻击友方最左边角色,3
64514,"""Prophet Velen""","""Draenei""",先知维伦,LETL_014H_01,12,1,7,神圣,为所有友方回6血,15,1,6,神圣,神圣连击：对相邻的角色造成伤害,0,0,4,神圣,获得+3神圣伤害，下个神圣技能释放两次,1
72791,"""Cookie","the Cook""",厨师曲奇,LT21_05H_02,,待定,,,,,待定,,,,,待定,,,,1
70919,"""Lady Anacondra""","""NIGHTELF""",安娜科德拉,BARL_007H_01,,待定,,,,,待定,,,,,待定,,,,2
64521,"""King Mukla""","""Beast""",穆克拉,LETL_038H_02,,1,7,无,使你的角色随机获得5根香蕉,,待定,,,,,待定,,,,3
64516,"""Rexxar""","""Half-Orc""",雷克萨,LETL_015H_01,,待定,,,,,待定,,,,,待定,,,,2
73505,"""Antonidas""","""Human""",安东尼达斯,SWL_01H_01,12,1,4,火焰,无,,待定,,,,,待定,,,,1
64600,"""Cairne Bloodhoof""","""Tauren""",凯恩·血蹄,LETL_034H_01,,待定,,,,,待定,,,,,待定,,,,3
72863,"""Anduin Wrynn""","""Human""",安度因·乌瑞恩,SWL_10H_02,12,1,4,神圣,随机为一个友方人类恢复14点生命值,10,A,5,神圣,为你的所有角色恢复14点生命值,0,A,3,神圣,你的人类在本回合中受到的伤害降低10点,1
64584,"""Ragnaros""","""Elemental""",拉格纳罗斯,LETL_028H_02,10,1,5,火焰,火焰连击伤害x2,22,-1,10,火焰,击杀重复技能,25,3,8,火焰,相邻目标伤害10,3
77645,"""Edwin, Defias Kingpin""","""Pirate""",艾德温，迪菲亚首脑,LT21_01H_01,,待定,,,,,待定,,,,,待定,,,,2
72867,"""Uther""","""Human""",乌瑟尔,SWL_13H_01,12,1,5,神圣,目标下个技能减速3,-10,1,3,神圣,为一个友方恢复10生命，并获得嘲讽,18,-1,8,神圣,在本回合中每释放过一个神圣技能，重复一次,3
70925,"""Gul'dan""","""Orc""",古尔丹,BARL_010H_03,20,1,10,邪能,无,14,-1,8,邪能,释放邪能技能重复,12,1,7,暗影,为兽人和恶魔恢复等量生命值,1
70938,"""Malfurion Stormrage""","""NIGHTELF""",玛法里奥·怒风,BARL_017H_01,10,1,4,自然,下回合自然技能速度加快3点,16,1,5,自然,缠绕目标,,待定,,,,3
64560,"""Cariel Roame""","""Human""",凯瑞尔·罗姆,LETL_020H_01,,待定,,,,-12,待定,1,,获得嘲讽持续三回合,,待定,,,,3
70613,"""Blademaster Samuro""","""Orc""",剑圣萨穆罗,BARL_024H_01,,1,4,无,如果目标在本回合受到过伤害，则获得+4攻击力并再次攻击,,1,,恶魔,,,待定,,,,2
70851,"""Mutanus""","""Murloc""",穆坦努斯,BARL_008H_02,,待定,,,,,待定,,,,,待定,,,,2
64588,"""Bru'kan""","""Troll""",布鲁坎,LETL_029H_01,10,1,6,自然,获得+3自然伤害,10,1,4,自然,目标下个技能减速6点,16,1,6,自然,额外对一个相邻敌人重复此效果,1
70817,"""Rathorian""","""Demon""",拉索利安,BARL_023H_01,,1,4,无,如果你控制着另一个恶魔，则随机对一个敌人造成7点伤害,,待定,,,,,待定,,,,2
64581,"""Morgl the Oracle""","""Murloc""",神谕者摩戈尔,LETL_027H_02,10,1,4,自然,使你的鱼人获得+5生命值,,待定,,,,,待定,,,,1
70855,"""War Master Voone""","""Troll""",指挥官沃恩,BARL_009H_01,8,-2,4,无,,10,-1,6,火焰,每控制一条龙重复一次,0,0,7,,召唤一条20/10具有圣盾和突袭的龙,2
77355,"""Sneed""","""Pirate""",斯尼德,LT21_03H_01,,待定,,,,,待定,,,,,待定,,,,3
70607,"""Saurfang""","""Orc""",萨鲁法尔,BARL_002H_01,,待定,,,,,待定,,,,,待定,,,,2
64497,"""Sylvanas Windrunner""","""Undead""",希尔瓦娜斯·风行者,LETL_001H_02,,待定,,,,,待定,,,,,待定,,,,2
73478,"""Jaina Proudmoore""","""Human""",吉安娜·普罗德摩尔,SWL_25H_01,,待定,,,,,待定,,,,,待定,,,,1
64532,"""Scabbs Cutterbutter""","""Gnome""",斯卡布斯·刀油,LETL_010H_01,,1,4,无,连击：并对其造成10点伤害,,待定,,,,,待定,,,,2
70609,"""Garrosh Hellscream""","""Orc""",加尔鲁什·地狱咆哮,BARL_013H_01,,待定,,,,,待定,,,,,待定,,,,3
79822,"""Mr. Smite""","""Pirate""",重拳先生,LT21_04H_01,,待定,,,,,待定,,,,,待定,,,,3
64608,"""Tavish Stormpike""","""Dwarf""",塔维什·雷矛,LETL_039H_02,10,1,7,,如果此佣兵本回合未受到伤害改为造成20点伤害,16,A,2,火焰,在本回合第一次受到伤害后触发,0,0,2,,在本回合第一次受到伤害时，召唤一只15/20具有嘲讽的野兽,2
70935,"""Tyrande""","""NIGHTELF""",泰兰德,BARL_016H_01,,待定,,,,,待定,,,,,待定,,,,2
64506,"""Millhouse Manastorm""","""Gnome""",米尔豪斯·法力风暴,LETL_005H_01,8,A,4,奥术,无,12,1,6,奥术,获得+3奥术伤害,15,-3,9,奥术,,1
64590,"""Alexstrasza""","""Dragon""",阿莱克丝塔萨,LETL_031H_02,14,1,6,火焰,,16,1,5,火焰,如果你控制着另一条龙，则对相邻的敌人同样造成伤害。,,1,5,火焰,对一个敌人造成等同于其攻击力的伤害。,3
64536,"""Natalie Seline""","""Human""",娜塔莉·塞林,LETL_011H_01,16,1,,暗影,如果你拥有祈福改为造成10点伤害,-10,1,2,暗影,如果你拥有祈福改为恢复20点生命值,14,A,6,暗影,释放后转化为祈福，祈福：为所有友方恢复30点生命值,1
70777,"""Mannoroth""","""Demon""",玛诺洛斯,BARL_012H_01,,待定,,,,,待定,,,,,待定,,,,3
64544,"""Rokara""","""Orc""",洛卡拉,LETL_016H_02,,1,6,无,如果你控制着另一个兽人，则先获得+9攻击力,0,待定,2,无,在本回合中，每当一个友方角色攻击时，使其获得+5/+10,,待定,,,,2
64563,"""Xyrella""","""Draenei""",泽瑞拉,LETL_021H_02,10,1,3,神圣,使其在本回合获得-8攻击力,-15,1,4,神圣,,15,1,9,神圣,每恢复20点生命值，伤害+3,1
64499,"""Tirion Fordring""","""Human""",提里奥·弗丁,LETL_002H_02,,1,7,无,击杀：使你的角色获得圣盾,,待定,,,,,待定,,,,2
73494,"""The Lich King""","""Human""",巫妖王,LETL_041H_03,12,1,5,,攻击一个敌人，并使其在本回合中施放的技能速度值永久减慢（5）点。,18,1,5,暗影,或者为一个友方角色恢复30点生命值,0,待定,2,,在本回合中获得嘲讽。在一个敌人攻击此佣兵后，将其冻结，直到下回合结束。,3
64510,"""Kurtrus Ashfallen""","""NIGHTELF""",库尔特鲁斯·陨烬,LETL_007H_01,,待定,,,,,待定,,,,,待定,,,,3
64597,"""Gruul""","""Epic""",格鲁尔,LETL_033H_01,,待定,,,,,待定,,,,,待定,,,,3
72859,"""Cornelius Roame""","""Human""",考内留斯·罗姆,SWL_06H_01,,待定,,,,,待定,,,,,待定,,,,3
64550,"""Varden Dawngrasp""","""Blood Elf""",瓦尔登·晨拥,LETL_017H_01,6,A,5,冰霜,使目标下回合速度值减少2点,8,A,6,冰霜,击杀：冻结所有敌人,0,1,5,冰霜,冻结目标，如果目标已被冻结改为造成25点伤害,1
73540,"""Blink Fox""","""Beast""",闪狐,SWL_14H_02,10,1,5,奥术,奥术连击：改为造成18点伤害,,待定,,,,,待定,,,,1
64501,"""Illidan Stormrage""","""NIGHTELF""",伊利丹·怒风,LETL_003H_02,9,1,4,无,如果目标为最左边或最右边的敌人，便获得+5攻击力,9,-2,6,,攻击最左边和最右边的敌人。击杀：为此佣兵恢复25点生命值。,9,A,7,邪能,随机对3个敌人造成等同于此佣兵攻击力的伤害,2
64576,"""Old Murk-Eye""","""Murloc""",老瞎眼,LETL_026H_01,,待定,,,,,待定,,,,,待定,,,,2
64578,"""Valeera Sanguinar""","""Blood Elf""",瓦莉拉·桑古纳尔,LETL_019H_02,,,,,,,,,,,,,,,,2
79826,"""Sky Admiral Rogers""","""Human""",天空上尉罗杰斯,LT21_07H_01,,,,,,,,,,,,,,,,1
70933,"""Trigore the Lasher","""Beast""",鞭笞者特里高雷,BARL_015H_01,,,,,,,,,,,,,,,,3
70934,"""Vanessa Vancleef""","""Priate""",梵妮莎范克里夫,LT21_02H_03,,,,,,,,,,,,,,,,3
70935,"""Lokholar""","""Elemental""",冰雪之王洛克霍拉,LT22_005H_01,,,,,,,,,,,,,,,,3
70936,"""Balinda Stonehearth""","""Human""",巴琳达·斯通赫尔斯,LT22_002H_01,,,,,,,,,,,,,,,,2
70938,"""Sinestra""","""Dragon""",希奈丝特拉,LT22_012H_01,,,,,,,,,,,,,,,,2
70939,"""Captain Galvangar""","""Orc""",加尔范上尉,LT22_004H_01,,,,,,,,,,,,,,,,2
70940,"""Wrathion""","""Human""",拉希奥,LT22_014H_01,,,,,,,,,,,,,,,,2
70954,"""xuelu""","""Beast""",雪怒,LT22_006H_01,,,,,,,,,,,,,,,,2
70952,"""longxin""","""Dragon""",珑心,LT22_007H_01,,,,,,,,,,,,,,,,3
70953,"""nvzhao""","""Beast""",砮皂,LT22_008H_01,,,,,,,,,,,,,,,,1
70951,"""yuelong""","""Dragon""",玉珑,LT22_009H_01,,,,,,,,,,,,,,,,3
70955,"""chiji""","""Beast""",赤精,LT22_010H_01,,,,,,,,,,,,,,,,1
84009,"""Leeroy Jenkins""","""Human""",火车王里诺艾,LT22_015H_02,,,,,,,,,,,,,,,,1
84769,"""Vanndar Stormpike""","""Dwarf""",范达尔·雷矛,LT22_001H_02,,,,,,,,,,,,,,,,2
84771,"""Drek'Thar""","""Orc""",德雷克塔尔,LT22_003H_01,,,,,,,,,,,,,,,,1
84774,"""Deathwing""","""Dragon""",死亡之翼,LT22_013H_01,,,,,,,,,,,,,,,,3
84783,"""Onyxia""","""Dragon""",奥妮克希亚,LT22_024H_01,,,,,,,,,,,,,,,,1
84782,"""Nefarian""","""Dragon""",奈法利安,LT22_011H_03,,,,,,,,,,,,,,,,2
70917,"""Kazakus, Golem Shaper""","""Troll""",魔像师卡扎库斯,LT22_016H_02,,,,,,,,,,,,,,,,1
86530,"""Murky""","""Murloc""",奔波尔霸,LT23_024H_02,,,,,,,,,,,,,,,,2
87091,"""N'Zoth""","""OLDGOD""",恩佐斯,LT23_025H_01,,,,,,,,,,,,,,,,1
87891,"""Y'Shaarj""","""OLDGOD""",亚煞极,LT23_028H_01,,,,,,,,,,,,,,,,3
86078,"""Captain Hooktusk""","""PIRATE""",钩牙船长,LT23_011H_01,,,,,,,,,,,,,,,,1
90466,"""Patches the Pirate""","""PIRATE""",海盗帕奇斯,LT23_022H_01,,,,,,,,,,,,,,,,1
84407,"""Queen Azshara""","""NAGA""",艾萨拉女王,LT23_016H_01,,,,,,,,,,,,,,,,1
85060,"""Zar'jira, the Sea Witch""","""NAGA""",海巫扎尔吉拉,LT23_017H_01,,,,,,,,,,,,,,,,1
85396,"""Tidemistress Athissa""","""NAGA""",潮汐主母阿茜萨,LT23_018H_01,,,,,,,,,,,,,,,,3
85475,"""Lord Slitherspear""","""NAGA""",滑矛领主,LT23_019H_01,,,,,,,,,,,,,,,,2
85111,"""Fathom-Lord Karathress""","""NAGA""",深水领主卡拉瑟雷斯,LT23_020H_01,,,,,,,,,,,,,,,,3
84176,"""Lady Vashj""","""NAGA""",瓦丝琪女士,LT23_021H_01,,,,,,,,,,,,,,,,2
86523,"""Tyrael""","""HUMAN""",泰瑞尔,LT23_029H_01,,,,,,,,,,,,,,,,2
90837,"""Reno Jackson""","""HUMAN""",雷诺·杰克逊,LT23_030H_01,,,,,,,,,,,,,,,,1
89719,"""Brann Bronzebeard""","""DWARF""",布莱恩·铜须,LT23_031H_01,,,,,,,,,,,,,,,,3
90742,"""Elise Starseeker""","""NIGHTELF""",伊莉斯·逐星,LT23_032H_01,,,,,,,,,,,,,,,,2
90870,"""Maestra""","""ORC""",变装大师,LT23_033H_01,,,,,,,,,,,,,,,,1
89587,"""Baine Bloodhoof""","""TAUREN""",贝恩·血蹄,LT23_034H_01,,,,,,,,,,,,,,,,3
90029,"""Maiev Shadowsong""","""NIGHTELF""",玛维·影歌,LT23_035H_01,,,,,,,,,,,,,,,,3
89546,"""Lorewalker Cho""","""PANDAREN""",游学者周卓,LT23_036H_01,,,,,,,,,,,,,,,,1
89719,"""Yrel""","""DRAENEI""",伊瑞尔,LT23_037H_01,,,,,,,,,,,,,,,,2
85970,"""Yogg-Saron""","""OLDGOD""",尤格-萨隆,LT23_026H_01,,,,,,,,,,,,,,,,1
87037,"""Sir Finley""","""Murloc""",芬利爵士,LT24_003H_01,,,,,,,,,,,,,,,,3
86844,"""C'Thun""","""OLDGOD""",克苏恩,LT24_001H_01,,,,,,,,,,,,,,,,2

resource/hero_data.csv (after)
,英文名,种族,中文名,序列号,基础伤害,伤害范围,速度,伤害类型,其他效果,基础伤害,伤害范围,速度,伤害类型,其他效果,基础伤害,伤害范围,速度,伤害类型,其他效果,颜色 3红 2绿 1蓝
64529,"""Grommash Hellscream""","""Orc""",格罗玛什·地狱咆哮,LETL_009H_01,11,1,8,无,攻击，击杀加15攻击,10,1,4,无,敌方下个技能减速6点,19,1,9,无,攻击，攻击目标和一个相邻随从,3
64508,"""Lord Jaraxxus""","""Demon""",加拉克苏斯大王,LETL_006H_01,,待定,,,,,待定,,,,,待定,,,,3
70914,"""Vol'jin""","""Troll""",沃金,BARL_005H_02,12,1,6,暗影,目标的下一个技能速度值减慢5点,,待定,,,,,待定,,,,1
64539,"""Varian Wrynn""","""Human""",瓦里安·乌瑞恩,LETL_012H_01,,待定,,,,,待定,,,,,待定,,,,3
64573,"""Eudora""","""Pirate""",尤朵拉,LETL_024H_01,9,1,,无,如果目标为最左或最右，向目标发射火炮,0,待定,,无,在此佣兵左侧或右侧召唤一门火炮,,待定,,,,2
64594,"""Brightwing""","""Dragon""",光明之翼,LETL_032H_01,,待定,,,,,待定,,,,,待定,,,,1
64606,"""King Krush""","""Beast""",暴龙王克鲁什,LETL_037H_01,,-1,5,无,攻击生命值最低的敌人。击杀：重复此效果,,待定,,,,,待定,,,,2
64579,"""Baron Geddon""","""Elemental""",迦顿男爵,LETL_030H_01,12,1,7,火焰,下回合你的火焰技能速度值加快(1)点,16,A,6,火焰,火焰连击：再造成8点伤害,0,1,5,火焰,如果目标在本回合受到伤害，则对目标及相邻的角色造成10点伤害,1
74681,"""Diablo""","""Demon""",迪亚波罗,SWL_26H_03,11,1,6,无,攻击减敌方速度,6,A,6,火焰,未行动敌人重复技能,24,1,6,火焰,目标回合内受暴击,2
64612,"""Tamsin Roame""","""Undead""",塔姆辛·罗姆,LETL_040H_01,13,1,5,暗影,无,0,待定,4,恶魔,召唤一个10/23嘲讽的虚空吞噬者，在你施放一个暗影技能后，获得+3/+5,,待定,,,,1
64603,"""Guff Runetotem""","""Tauren""",古夫·符文图腾,LETL_036H_01,9,1,7,自然,击杀加随从属性,14,1,5,自然,自然连击重复技能,0,0,3,自然,获得嘲讽，自然技能加自身属性,1
70615,"""Thrall""","""Orc""",萨尔,BARL_025H_01,15,1,6,无,兽人加5攻击,10,A,6,自然,,12,1,8,自然,使目标攻击友方最左边角色,3
64514,"""Prophet Velen""","""Draenei""",先知维伦,LETL_014H_01,12,1,7,神圣,为所有友方回6血,15,1,6,神圣,神圣连击：对相邻的角色造成伤害,0,0,4,神圣,获得+3神圣伤害，下个神圣技能释放两次,1
72791,"""Cookie","the Cook""",厨师曲奇,LT21_05H_02,,待定,,,,,待定,,,,,待定,,,,1
70919,"""Lady Anacondra""","""NIGHTELF""",安娜科德拉,BARL_007H_01,,待定,,,,,待定,,,,,待定,,,,2
64521,"""King Mukla""","""Beast""",穆克拉,LETL_038H_02,,1,7,无,使你的角色随机获得5根香蕉,,待定,,,,,待定,,,,3
64516,"""Rexxar""","""Half-Orc""",雷克萨,LETL_015H_01,,待定,,,,,待定,,,,,待定,,,,2
73505,"""Antonidas""","""Human""",安东尼达斯,SWL_01H_01,12,1,4,火焰,无,,待定,,,,,待定,,,,1
64600,"""Cairne Bloodhoof""","""Tauren""",凯恩·血蹄,LETL_034H_01,,待定,,,,,待定,,,,,待定,,,,3
72863,"""Anduin Wrynn""","""Human""",安度因·乌瑞恩,SWL_10H_02,12,1,4,神圣,随机为一个友方人类恢复14点生命值,10,A,5,神圣,为你的所有角色恢复14点生命值,0,A,3,神圣,你的人类在本回合中受到的伤害降低10点,1
64584,"""Ragnaros""","""Elemental""",拉格纳罗斯,LETL_028H_02,10,1,5,火焰,火焰连击伤害x2,22,-1,10,火焰,击杀重复技能,25,3,8,火焰,相邻目标伤害10,3
77645,"""Edwin, Defias Kingpin""","""Pirate""",艾德温，迪菲亚首脑,LT21_01H_01,,待定,,,,,待定,,,,,待定,,,,2
72867,"""Uther""","""Human""",乌瑟尔,SWL_13H_01,12,1,5,神圣,目标下个技能减速3,-10,1,3,神圣,为一个友方恢复10生命，并获得嘲讽,18,-1,8,神圣,在本回合中每释放过一个神圣技能，重复一次,3
70925,"""Gul'dan""","""Orc""",古尔丹,BARL_010H_03,20,1,10,邪能,无,14,-1,8,邪能,释放邪能技能重复,12,1,7,暗影,为兽人和恶魔恢复等量生命值,1
70938,"""Malfurion Stormrage""","""NIGHTELF""",玛法里奥·怒风,BARL_017H_01,10,1,4,自然,下回合自然技能速度加快3点,16,1,5,自然,缠绕目标,,待定,,,,3
64560,"""Cariel Roame""","""Human""",凯瑞尔·罗姆,LETL_020H_01,,待定,,,,-12,待定,1,,获得嘲讽持续三回合,,待定,,,,3
70613,"""Blademaster Samuro""","""Orc""",剑圣萨穆罗,BARL_024H_01,,1,4,无,如果目标在本回合受到过伤害，则获得+4攻击力并再次攻击,,1,,恶魔,,,待定,,,,2
70851,"""Mutanus""","""Murloc""",穆坦努斯,BARL_008H_02,,待定,,,,,待定,,,,,待定,,,,2
64588,"""Bru'kan""","""Troll""",布鲁坎,LETL_029H_01,10,1,6,自然,获得+3自然伤害,10,1,4,自然,目标下个技能减速6点,16,1,6,自然,额外对一个相邻敌人重复此效果,1
70817,"""Rathorian""","""Demon""",拉索利安,BARL_023H_01,,1,4,无,如果你控制着另一个恶魔，则随机对一个敌人造成7点伤害,,待定,,,,,待定,,,,2
64581,"""Morgl the Oracle""","""Murloc""",神谕者摩戈尔,LETL_027H_02,10,1,4,自然,使你的鱼人获得+5生命值,,待定,,,,,待定,,,,1
70855,"""War Master Voone""","""Troll""",指挥官沃恩,BARL_009H_01,8,-2,4,无,,10,-1,6,火焰,每控制一条龙重复一次,0,0,7,,召唤一条20/10具有圣盾和突袭的龙,2
77355,"""Sneed""","""Pirate""",斯尼德,LT21_03H_01,,待定,,,,,待定,,,,,待定,,,,3
70607,"""Saurfang""","""Orc""",萨鲁法尔,BARL_002H_01,,待定,,,,,待定,,,,,待定,,,,2
64497,"""Sylvanas Windrunner""","""Undead""",希尔瓦娜斯·风行者,LETL_001H_02,,待定,,,,,待定,,,,,待定,,,,2
73478,"""Jaina Proudmoore""","""Human""",吉安娜·普罗德摩尔,SWL_25H_01,,待定,,,,,待定,,,,,待定,,,,1
64532,"""Scabbs Cutterbutter""","""Gnome""",斯卡布斯·刀油,LETL_010H_01,,1,4,无,连击：并对其造成10点伤害,,待定,,,,,待定,,,,2
70609,"""Garrosh Hellscream""","""Orc""",加尔鲁什·地狱咆哮,BARL_013H_01,,待定,,,,,待定,,,,,待定,,,,3
79822,"""Mr. Smite""","""Pirate""",重拳先生,LT21_04H_01,,待定,,,,,待定,,,,,待定,,,,3
64608,"""Tavish Stormpike""","""Dwarf""",塔维什·雷矛,LETL_039H_02,10,1,7,,如果此佣兵本回合未受到伤害改为造成20点伤害,16,A,2,火焰,在本回合第一次受到伤害后触发,0,0,2,,在本回合第一次受到伤害时，召唤一只15/20具有嘲讽的野兽,2
70935,"""Tyrande""","""NIGHTELF""",泰兰德,BARL_016H_01,,待定,,,,,待定,,,,,待定,,,,2
64506,"""Millhouse Manastorm""","""Gnome""",米尔豪斯·法力风暴,LETL_005H_01,8,A,4,奥术,无,12,1,6,奥术,获得+3奥术伤害,15,-3,9,奥术,,1
64590,"""Alexstrasza""","""Dragon""",阿莱克丝塔萨,LETL_031H_02,14,1,6,火焰,,16,1,5,火焰,如果你控制着另一条龙，则对相邻的敌人同样造成伤害。,,1,5,火焰,对一个敌人造成等同于其攻击力的伤害。,3
64536,"""Natalie Seline""","""Human""",娜塔莉·塞林,LETL_011H_01,16,1,,暗影,如果你拥有祈福改为造成10点伤害,-10,1,2,暗影,如果你拥有祈福改为恢复20点生命值,14,A,6,暗影,释放后转化为祈福，祈福：为所有友方恢复30点生命值,1
70777,"""Mannoroth""","""Demon""",玛诺洛斯,BARL_012H_01,,待定,,,,,待定,,,,,待定,,,,3
64544,"""Rokara""","""Orc""",洛卡拉,LETL_016H_02,,1,6,无,如果你控制着另一个兽人，则先获得+9攻击力,0,待定,2,无,在本回合中，每当一个友方角色攻击时，使其获得+5/+10,,待定,,,,2
64563,"""Xyrella""","""Draenei""",泽瑞拉,LETL_021H_02,10,1,3,神圣,使其在本回合获得-8攻击力,-15,1,4,神圣,,15,1,9,神圣,每恢复20点生命值，伤害+3,1
64499,"""Tirion Fordring""","""Human""",提里奥·弗丁,LETL_002H_02,,1,7,无,击杀：使你的角色获得圣盾,,待定,,,,,待定,,,,2
73494,"""The Lich King""","""Human""",巫妖王,LETL_041H_03,12,1,5,,攻击一个敌人，并使其在本回合中施放的技能速度值永久减慢（5）点。,18,1,5,暗影,或者为一个友方角色恢复30点生命值,0,待定,2,,在本回合中获得嘲讽。在一个敌人攻击此佣兵后，将其冻结，直到下回合结束。,3
64510,"""Kurtrus Ashfallen""","""NIGHTELF""",库尔特鲁斯·陨烬,LETL_007H_01,,待定,,,,,待定,,,,,待定,,,,3
64597,"""Gruul""","""Epic""",格鲁尔,LETL_033H_01,,待定,,,,,待定,,,,,待定,,,,3
72859,"""Cornelius Roame""","""Human""",考内留斯·罗姆,SWL_06H_01,,待定,,,,,待定,,,,,待定,,,,3
64550,"""Varden Dawngrasp""","""Blood Elf""",瓦尔登·晨拥,LETL_017H_01,6,A,5,冰霜,使目标下回合速度值减少2点,8,A,6,冰霜,击杀：冻结所有敌人,0,1,5,冰霜,冻结目标，如果目标已被冻结改为造成25点伤害,1
73540,"""Blink Fox""","""Beast""",闪狐,SWL_14H_02,10,1,5,奥术,奥术连击：改为造成18点伤害,,待定,,,,,待定,,,,1
64501,"""Illidan Stormrage""","""NIGHTELF""",伊利丹·怒风,LETL_003H_02,9,1,4,无,如果目标为最左边或最右边的敌人，便获得+5攻击力,9,-2,6,,攻击最左边和最右边的敌人。击杀：为此佣兵恢复25点生命值。,9,A,7,邪能,随机对3个敌人造成等同于此佣兵攻击力的伤害,2
64576,"""Old Murk-Eye""","""Murloc""",老瞎眼,LETL_026H_01,,待定,,,,,待定,,,,,待定,,,,2
64578,"""Valeera Sanguinar""","""Blood Elf""",瓦莉拉·桑古纳尔,LETL_019H_02,,,,,,,,,,,,,,,,2
79826,"""Sky Admiral Rogers""","""Human""",天空上尉罗杰斯,LT21_07H_01,,,,,,,,,,,,,,,,1
70933,"""Trigore the Lasher","""Beast""",鞭笞者特里高雷,BARL_015H_01,,,,,,,,,,,,,,,,3
70934,"""Vanessa Vancleef""","""Priate""",梵妮莎范克里夫,LT21_02H_03,,,,,,,,,,,,,,,,3
70935,"""Lokholar""","""Elemental""",冰雪之王洛克霍拉,LT22_005H_01,,,,,,,,,,,,,,,,3
70936,"""Balinda Stonehearth""","""Human""",巴琳达·斯通赫尔斯,LT22_002H_01,,,,,,,,,,,,,,,,2
70938,"""Sinestra""","""Dragon""",希奈丝特拉,LT22_012H_01,,,,,,,,,,,,,,,,2
70939,"""Captain Galvangar""","""Orc""",加尔范上尉,LT22_004H_01,,,,,,,,,,,,,,,,2
70940,"""Wrathion""","""Human""",拉希奥,LT22_014H_01,,,,,,,,,,,,,,,,2
70954,"""xuelu""","""Beast""",雪怒,LT22_006H_01,,,,,,,,,,,,,,,,2
70952,"""longxin""","""Dragon""",珑心,LT22_007H_01,,,,,,,,,,,,,,,,3
70953,"""nvzhao""","""Beast""",砮皂,LT22_008H_01,,,,,,,,,,,,,,,,1
70951,"""yuelong""","""Dragon""",玉珑,LT22_009H_01,,,,,,,,,,,,,,,,3
70955,"""chiji""","""Beast""",赤精,LT22_010H_01,,,,,,,,,,,,,,,,1
84009,"""Leeroy Jenkins""","""Human""",火车王里诺艾,LT22_015H_02,,,,,,,,,,,,,,,,1
84769,"""Vanndar Stormpike""","""Dwarf""",范达尔·雷矛,LT22_001H_02,,,,,,,,,,,,,,,,2
84771,"""Drek'Thar""","""Orc""",德雷克塔尔,LT22_003H_01,,,,,,,,,,,,,,,,1
84774,"""Deathwing""","""Dragon""",死亡之翼,LT22_013H_01,,,,,,,,,,,,,,,,3
84783,"""Onyxia""","""Dragon""",奥妮克希亚,LT22_024H_01,,,,,,,,,,,,,,,,1
84782,"""Nefarian""","""Dragon""",奈法利安,LT22_011H_03,,,,,,,,,,,,,,,,2
70917,"""Kazakus, Golem Shaper""","""Troll""",魔像师卡扎库斯,LT22_016H_02,,,,,,,,,,,,,,,,1
86530,"""Murky""","""Murloc""",奔波尔霸,LT23_024H_02,,,,,,,,,,,,,,,,2
87091,"""N'Zoth""","""OLDGOD""",恩佐斯,LT23_025H_01,,,,,,,,,,,,,,,,1
87891,"""Y'Shaarj""","""OLDGOD""",亚煞极,LT23_028H_01,,,,,,,,,,,,,,,,3
86078,"""Captain Hooktusk""","""PIRATE""",钩牙船长,LT23_011H_01,,,,,,,,,,,,,,,,1
90466,"""Patches the Pirate""","""PIRATE""",海盗帕奇斯,LT23_022H_01,,,,,,,,,,,,,,,,1
84407,"""Queen Azshara""","""NAGA""",艾萨拉女王,LT23_016H_01,,,,,,,,,,,,,,,,1
85060,"""Zar'jira, the Sea Witch""","""NAGA""",海巫扎尔吉拉,LT23_017H_01,,,,,,,,,,,,,,,,1
85396,"""Tidemistress Athissa""","""NAGA""",潮汐主母阿茜萨,LT23_018H_01,,,,,,,,,,,,,,,,3
85475,"""Lord Slitherspear""","""NAGA""",滑矛领主,LT23_019H_01,,,,,,,,,,,,,,,,2
85111,"""Fathom-Lord Karathress""","""NAGA""",深水领主卡拉瑟雷斯,LT23_020H_01,,,,,,,,,,,,,,,,3
84176,"""Lady Vashj""","""NAGA""",瓦丝琪女士,LT23_021H_01,,,,,,,,,,,,,,,,2
86523,"""Tyrael""","""HUMAN""",泰瑞尔,LT23_029H_01,,,,,,,,,,,,,,,,2
90837,"""Reno Jackson""","""HUMAN""",雷诺·杰克逊,LT23_030H_01,,,,,,,,,,,,,,,,1
89719,"""Brann Bronzebeard""","""DWARF""",布莱恩·铜须,LT23_031H_01,,,,,,,,,,,,,,,,3
90742,"""Elise Starseeker""","""NIGHTELF""",伊莉斯·逐星,LT23_032H_01,,,,,,,,,,,,,,,,2
90870,"""Maestra""","""ORC""",变装大师,LT23_033H_01,,,,,,,,,,,,,,,,1
89587,"""Baine Bloodhoof""","""TAUREN""",贝恩·血蹄,LT23_034H_01,,,,,,,,,,,,,,,,3
90029,"""Maiev Shadowsong""","""NIGHTELF""",玛维·影歌,LT23_035H_01,,,,,,,,,,,,,,,,3
89546,"""Lorewalker Cho""","""PANDAREN""",游学者周卓,LT23_036H_01,,,,,,,,,,,,,,,,1
89719,"""Yrel""","""DRAENEI""",伊瑞尔,LT23_037H_01,,,,,,,,,,,,,,,,2
85970,"""Yogg-Saron""","""OLDGOD""",尤格-萨隆,LT23_026H_01,,,,,,,,,,,,,,,,1
87037,"""Sir Finley""","""Murloc""",芬利爵士,LT24_003H_01,,,,,,,,,,,,,,,,3
86844,"""C'Thun""","""OLDGOD""",克苏恩,LT24_001H_01,,,,,,,,,,,,,,,,2
92555,"""Prince Malchezaar""","""Demon""",玛克扎尔王子,LT24_021H_01,,,,,,,,,,,,,,,,3
92731,"""Archimonde""","""Demon""",阿克蒙德,LT24_019H_01,,,,,,,,,,,,,,,,1
92962,"""Neeru Fireblade""","""Orc""",尼尔鲁·火刃,LT24_016H_01,,,,,,,,,,,,,,,,1
93089,"""Nemsy Necrofizzle""","""Gnome""",奈姆希·灵沼,LT24_010H_01,,,,,,,,,,,,,,,,1
93396,"""Tess Greymane""","""HUMAN""",苔丝·格雷迈恩,LT24_011H_01,,,,,,,,,,,,,,,,3
93402,"""Khadgar""","""HUMAN""",卡德加,LT24_020H_01,,,,,,,,,,,,,,,,1
94125,"""Genn Greymane""","""HUMAN""",吉恩·格雷迈恩,LT24_008H_01,,,,,,,,,,,,,,,,3
93405,"""Bwonsamdi""","""Troll""",邦桑迪,LT24_007H_01,,,,,,,,,,,,,,,,2
95988,"""Murloc Holmes""","""Murloc""",摩洛克·福尔摩斯,LT24_027H_01,,,,,,,,,,,,,,,,3
70947,"""Aranna Starseeker""","""NIGHTELF""",阿兰娜·逐星,BARL_021H_01,,,,,,,,,,,,,,,,1
70941,"""Garona Halforcen""","""Half-Orc""",半兽人迦罗娜,BARL_018H_01,,,,,,,,,,,,,,,,2
86979,"""Ysera""","""Dragon""",伊瑟拉,LT24_002H_01,,,,,,,,,,,,,,,,2
84777,"""Korrak the Bloodrager""","""Troll""",血怒者科尔拉克,LT22_023H_01,,,,,,,,,,,,,,,,1
64567,"""Medivh""","""HUMAN""",麦迪文,LT24_017H_01,,,,,,,,,,,,,,,,3

resource/hero_data.csv (diff)
@@ -99,3 +99,17 @@
 85970,"""Yogg-Saron""","""OLDGOD""",尤格-萨隆,LT23_026H_01,,,,,,,,,,,,,,,,1
 87037,"""Sir Finley""","""Murloc""",芬利爵士,LT24_003H_01,,,,,,,,,,,,,,,,3
 86844,"""C'Thun""","""OLDGOD""",克苏恩,LT24_001H_01,,,,,,,,,,,,,,,,2
+92555,"""Prince Malchezaar""","""Demon""",玛克扎尔王子,LT24_021H_01,,,,,,,,,,,,,,,,3
+92731,"""Archimonde""","""Demon""",阿克蒙德,LT24_019H_01,,,,,,,,,,,,,,,,1
+92962,"""Neeru Fireblade""","""Orc""",尼尔鲁·火刃,LT24_016H_01,,,,,,,,,,,,,,,,1
+93089,"""Nemsy Necrofizzle""","""Gnome""",奈姆希·灵沼,LT24_010H_01,,,,,,,,,,,,,,,,1
+93396,"""Tess Greymane""","""HUMAN""",苔丝·格雷迈恩,LT24_011H_01,,,,,,,,,,,,,,,,3
+93402,"""Khadgar""","""HUMAN""",卡德加,LT24_020H_01,,,,,,,,,,,,,,,,1
+94125,"""Genn Greymane""","""HUMAN""",吉恩·格雷迈恩,LT24_008H_01,,,,,,,,,,,,,,,,3
+93405,"""Bwonsamdi""","""Troll""",邦桑迪,LT24_007H_01,,,,,,,,,,,,,,,,2
+95988,"""Murloc Holmes""","""Murloc""",摩洛克·福尔摩斯,LT24_027H_01,,,,,,,,,,,,,,,,3
+70947,"""Aranna Starseeker""","""NIGHTELF""",阿兰娜·逐星,BARL_021H_01,,,,,,,,,,,,,,,,1
+70941,"""Garona Halforcen""","""Half-Orc""",半兽人迦罗娜,BARL_018H_01,,,,,,,,,,,,,,,,2
+86979,"""Ysera""","""Dragon""",伊瑟拉,LT24_002H_01,,,,,,,,,,,,,,,,2
+84777,"""Korrak the Bloodrager""","""Troll""",血怒者科尔拉克,LT22_023H_01,,,,,,,,,,,,,,,,1
+64567,"""Medivh""","""HUMAN""",麦迪文,LT24_017H_01,,,,,,,,,,,,,,,,3
