config/locs_eng.yaml (before)


# coordinations of buttons etc.
location:
  # hero battle field locations
  heros: [ 410, 523, 636, 545 ] #  [first_x, mid_x, last_x, y]
  # hero skills locations
  skills: [ 390, 520, 650, 380 ] # [first_x, mid_x, last_x, y]
  # enemy battle field locations
  enemies: [ 410, 523, 636, 240 ] # [first_x, mid_x, last_x, y]

  # boss list locations
  boss: [ 170, 400, 630, 300, 560 ] # [first_x, mid_x, last_x, upper_y, lower_y]

  # treasures locations
  treasures: [ 430, 650, 870, 390 ] # [first_x, mid_x, last_x, y]
  # treasure collection button
  treasures_collect: [ 650, 650 ] # [x, y]

  # visitors locations
  visitors: [ 290, 510, 720, 345 ] # [first_x, mid_x, last_x, y]
  # visitor confirm button
  visitors_confirm: [ 500, 564 ] # [x, y]

  # heros on hand locations
  members: [ 339, 706, 762 ] # [first_x, last_x, y]
  members_distance: 70
  # drag on hand hero to this location
  dragto: [ 780, 465 ] # [x, y]

  # focus area before battle
  focus: [ 165, 385, 600, 380 ] # [first_x, mid_x, last_x, y]

  # final boss reward locations, depending on rewards count
  rewards:
    5: "(547, 269), (294, 353), (367, 658), (739, 666), (805, 357)" # [(x1, y1), ... ]
    4: "(385, 257), (299, 588), (685, 685), (788, 342)" # [(x1, y1), ... ]
    3: "(555, 276), (340, 600), (787, 615)" # [(x1, y1), ... ]
    all: "(547, 269), (294, 353), (367, 658), (739, 666), (805, 357), (385, 257), (299, 588), (685, 685), (788, 342), (555, 276), (340, 600), (787, 615)"
    # confirm button after reward collection
    confirm: [ 535, 442 ] #[x, y]

  # last boss location on map
  final_boss: [ 380, 190 ]
  # last confirm after finishing the map
  final_confirm: [ 515, 660 ]

  # empty location to click when waiting
  empty: [ 937, 787 ]
  # empty location to click when waiting during battles
  empty_battle: [ 142, 324 ]
  # mouse location during scroll
  scroll: [ 682, 643 ]
  # travel point confirm button
  travel: [ 753, 573 ] #[x, y]
  # start point campfire on the map
  start_point: [ 377, 602 ] # [x, y]

  # team locations
  teams: [ 145, 338, 530, 277, 386, 500 ] # [first_x, mid_x, last_x, first_y, mid_y, last_y]
  # team select confirm button
  team_select: [ 838, 673 ] # [x, y]
  # team lock button
  team_lock: [ 438, 489 ]

  # start game button, on boss selected or path selected
  start_game: [ 908, 632 ] # [x, y]
  # start battle button, on skill selection finished
  start_battle: [ 925, 393 ] # [x, y]

  # option button
  options: [ 1007, 781 ] # [x, y]
  # surrender button
  surrender: [ 522, 303 ] # [x, y]
  # view team members button
  view_team: [ 393, 745 ]
  # give up button
  give_up: [ 613, 598 ]
  # give up confirm button
  give_up_cfm: [ 434, 464 ] # [x, y]

  treasures_location:
    0: [305, 200, 540, 540]
    1: [520, 200, 750, 540]
    2: [740, 200, 970, 540]

config/locs_eng.yaml (after)


# coordinations of buttons etc.
location:
  # hero battle field locations
  heros: [ 410, 523, 636, 545 ] #  [first_x, mid_x, last_x, y]
  # hero skills locations
  skills: [ 390, 520, 650, 380 ] # [first_x, mid_x, last_x, y]
  # enemy battle field locations
  enemies: [ 410, 523, 636, 240 ] # [first_x, mid_x, last_x, y]

  # boss list locations
  boss: [ 170, 400, 630, 300, 560 ] # [first_x, mid_x, last_x, upper_y, lower_y]

  # treasures locations
  treasures: [ 430, 650, 870, 390 ] # [first_x, mid_x, last_x, y]
  # treasure collection button
  treasures_collect: [ 650, 650 ] # [x, y]

  # visitors locations
  visitors: [ 290, 510, 720, 345 ] # [first_x, mid_x, last_x, y]
  # visitor confirm button
  visitors_confirm: [ 500, 564 ] # [x, y]

  # heros on hand locations
  members: [ 339, 706, 762 ] # [first_x, last_x, y]
  members_distance: 70
  # drag on hand hero to this location
  dragto: [ 780, 465 ] # [x, y]

  # focus area before battle
  focus: [ 165, 385, 600, 380 ] # [first_x, mid_x, last_x, y]

  # final boss reward locations, depending on rewards count
  rewards:
    5: "(547, 269), (294, 353), (367, 658), (739, 666), (805, 357)" # [(x1, y1), ... ]
    4: "(385, 257), (299, 588), (685, 685), (788, 342)" # [(x1, y1), ... ]
    3: "(555, 276), (340, 600), (787, 615)" # [(x1, y1), ... ]
    all: "(547, 269), (294, 353), (367, 658), (739, 666), (805, 357), (385, 257), (299, 588), (685, 685), (788, 342), (555, 276), (340, 600), (787, 615)"
    # confirm button after reward collection
    confirm: [ 535, 442 ] #[x, y]

  # last boss location on map
  final_boss: [ 380, 190 ]
  # last confirm after finishing the map
  final_confirm: [ 515, 660 ]

  # empty location to click when waiting
  empty: [ 937, 787 ]
  # empty location to click when waiting during battles
  empty_battle: [ 142, 324 ]
  # mouse location during scroll
  scroll: [ 682, 643 ]
  # travel point confirm button
  travel: [ 753, 573 ] #[x, y]
  # start point campfire on the map
  start_point: [ 377, 602 ] # [x, y]

  # team locations
  teams: [ 145, 338, 530, 277, 386, 500 ] # [first_x, mid_x, last_x, first_y, mid_y, last_y]
  # team select confirm button
  team_select: [ 838, 673 ] # [x, y]
  # team lock button
  team_lock: [ 438, 489 ]

  # start game button, on boss selected or path selected
  start_game: [ 908, 632 ] # [x, y]
  # start battle button, on skill selection finished
  start_battle: [ 925, 393 ] # [x, y]

  # option button
  options: [ 1007, 781 ] # [x, y]
  # surrender button
  surrender: [ 522, 303 ] # [x, y]
  # view team members button
  view_team: [ 393, 745 ]
  # give up button
  give_up: [ 613, 598 ]
  # give up confirm button
  give_up_cfm: [ 434, 464 ] # [x, y]

  treasures_location:
    0: [305, 200, 540, 540]
    1: [520, 200, 750, 540]
    2: [740, 200, 970, 540]

  # campfire button
  campfire: [ 373, 578 ]
  # exit campfire
  campfire_exit: [ 1000, 440 ]
  # task locations x
  tasks_x: [ 313, 713 ] # [first_x, last_x]
  # task locations y
  tasks_y: [ 278, 423, 574 ] # [first_y, mid_y, last_y]
  # tasks abandon button
  tasks_abandon: [ 286, 608 ]
  # tasks abandon cancel button
  tasks_abandon_cancel: [ 600, 480 ]
  # first boss
  first_boss: [ 373, 370 ]

config/locs_eng.yaml (diff)
@@ -83,3 +83,19 @@ location:
     0: [305, 200, 540, 540]
     1: [520, 200, 750, 540]
     2: [740, 200, 970, 540]
+
+  # campfire button
+  campfire: [ 373, 578 ]
+  # exit campfire
+  campfire_exit: [ 1000, 440 ]
+  # task locations x
+  tasks_x: [ 313, 713 ] # [first_x, last_x]
+  # task locations y
+  tasks_y: [ 278, 423, 574 ] # [first_y, mid_y, last_y]
+  # tasks abandon button
+  tasks_abandon: [ 286, 608 ]
+  # tasks abandon cancel button
+  tasks_abandon_cancel: [ 600, 480 ]
+  # first boss
+  first_boss: [ 373, 370 ]
+
